<apex:page standardcontroller="agf__ADM_Sprint__c" extensions="SprintViewCustomizerCtlr">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: SprintViewCustomizer
  <!-- End Default Content REMOVE THIS -->
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript">
      var wall = window.parent.$("#virtualwall");
      alert(wall.length);
  </script>
</apex:page>