<apex:page controller="TestPage">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!Projlist}" var="p">
            <apex:column value="{!p.id}"/>
            <apex:column value="{!p.name}"/>
                         
        </apex:pageBlockTable> 
        
            


    </apex:pageBlock>
     
</apex:page>