<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ADM_Work__c</defaultLandingTab>
    <description>An agile project management app by Salesforce.</description>
    <label>Agile Accelerator</label>
    <logo>GUS/Agile_Accelerator_270_x_72.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ADM_Work__c</tab>
    <tab>ADM_Scrum_Team__c</tab>
    <tab>ADM_Sprint__c</tab>
    <tab>ADM_Unified_Wall</tab>
    <tab>ADM_Kanban_Board</tab>
    <tab>ADM_Build__c</tab>
    <tab>ADM_Product_Tag__c</tab>
    <tab>ADM_Epic__c</tab>
    <tab>ADM_Theme__c</tab>
    <tab>ADM_Work_Status__c</tab>
    <tab>ADM_Task__c</tab>
    <tab>Deployment_Checklist__c</tab>
    <tab>ADM_Release__c</tab>
    <tab>Work_for_RCA__c</tab>
    <tab>Capability__c</tab>
    <tab>Environment_Request_Form__c</tab>
    <tab>User_Detail__c</tab>
    <tab>Use_Case__c</tab>
    <tab>Project_Plan__c</tab>
</CustomApplication>
