<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Subject__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Story_Points__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Status__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Design_Considerations__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_APEX_Classes__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.AddedUpdated_Workflows__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_VisualForce_Pages__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Tab_Names__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Validation_Rules__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Static_Resources__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Report_Type_Names__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Queues__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Report_Names__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Profiles__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Processes__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Permission_Sets__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Page_Layouts__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Objects__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Label_Names__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Home_Page_Layouts__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Home_Compon__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Field_Sets__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Email_Template_Names__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Dashboard_Names__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Custom_Settings_API_Name__c</field>
    </columns>
    <columns>
        <field>ADM_Work__c.Added_Updated_Apps__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADM_Work__c.Sprint__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Story Solution Design (by sprint)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADM_Work__c@ADM_Work__c.Scheduled_Build__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADM_Work__c.Created_On_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
